{
  "paths": {
    "export": "/Users/bert/dev/checkouts/citysdk.git/demos/bouwjaar/export/files",
    "projects": "/Users/bert/Documents/MapBox",
    "tilemill": "/Applications/TileMill.app/Contents/Resources"
  }
}
