{
  "paths": {
    "exports": "/Users/bert/dev/checkouts/citysdk/demos/bouwjaar/exports",
    "projects": "/Users/bert/Documents/MapBox",
    "tilemill": "/Applications/TileMill.app/Contents/Resources"
  }
}
